<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0O-tT-ihf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="mnu-ER-Utg">
            <objects>
                <viewController id="GQw-bP-8QD" customClass="firstViewController" customModule="travelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vB-KF-xiy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ck7-dk-OM4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gb-3U-Rik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ck7-dk-OM4" firstAttribute="leading" secondItem="8gb-3U-Rik" secondAttribute="leading" id="4uH-Hx-WVY"/>
                            <constraint firstItem="ck7-dk-OM4" firstAttribute="top" secondItem="8gb-3U-Rik" secondAttribute="top" id="7J8-33-evG"/>
                            <constraint firstItem="8gb-3U-Rik" firstAttribute="trailing" secondItem="ck7-dk-OM4" secondAttribute="trailing" id="MUx-NC-5GY"/>
                            <constraint firstItem="8gb-3U-Rik" firstAttribute="bottom" secondItem="ck7-dk-OM4" secondAttribute="bottom" id="bUu-pT-3xC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02N-Ir-N1K"/>
                    <connections>
                        <outlet property="tableView" destination="ck7-dk-OM4" id="dJk-2v-cZ9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="2ndVC" id="79m-Bb-6Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9q-wD-ppB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.25954198473283" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-PK-Wg7">
                                <rect key="frame" x="0.0" y="232" width="393" height="494"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-Rd-Yee">
                                <rect key="frame" x="136" y="734" width="120" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lji-7k-s2c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPP-nT-Ekm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-Hr-Y5A">
                                <rect key="frame" x="100" y="167" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-wc-eQ0">
                                <rect key="frame" x="100" y="103" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwr-Rd-Yee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1i4-Sw-C8m"/>
                            <constraint firstItem="bwr-Rd-Yee" firstAttribute="top" secondItem="ILA-PK-Wg7" secondAttribute="bottom" constant="8" id="2Vc-Gn-145"/>
                            <constraint firstItem="7hH-Hr-Y5A" firstAttribute="top" secondItem="Ycu-wc-eQ0" secondAttribute="bottom" constant="30" id="5Kc-cb-JS1"/>
                            <constraint firstItem="ILA-PK-Wg7" firstAttribute="top" secondItem="7hH-Hr-Y5A" secondAttribute="bottom" constant="31" id="6lp-Eb-iLY"/>
                            <constraint firstItem="bwr-Rd-Yee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="K0x-OS-Ecq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bwr-Rd-Yee" secondAttribute="bottom" constant="28" id="O1T-jo-1bX"/>
                            <constraint firstItem="Ycu-wc-eQ0" firstAttribute="leading" secondItem="7hH-Hr-Y5A" secondAttribute="leading" id="O51-i8-sCY"/>
                            <constraint firstItem="7hH-Hr-Y5A" firstAttribute="centerX" secondItem="ILA-PK-Wg7" secondAttribute="centerX" id="Oo8-EI-UCd"/>
                            <constraint firstItem="Ycu-wc-eQ0" firstAttribute="trailing" secondItem="7hH-Hr-Y5A" secondAttribute="trailing" id="TLU-7e-SFl"/>
                            <constraint firstItem="Ycu-wc-eQ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fDu-rQ-KbL"/>
                            <constraint firstItem="ILA-PK-Wg7" firstAttribute="centerX" secondItem="bwr-Rd-Yee" secondAttribute="centerX" id="q6H-bh-Fqg"/>
                            <constraint firstItem="Ycu-wc-eQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="rhw-bK-Ec8"/>
                            <constraint firstItem="ILA-PK-Wg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdL-HK-muu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMK-6l-77I">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentfield" destination="7hH-Hr-Y5A" id="IwV-QP-GV2"/>
                        <outlet property="mapKit" destination="ILA-PK-Wg7" id="4DS-u1-0YY"/>
                        <outlet property="namefield" destination="Ycu-wc-eQ0" id="TbB-yO-drl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGh-1I-i7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0O-tT-ihf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTL-Sm-EUM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQw-bP-8QD" kind="relationship" relationship="rootViewController" id="yhk-F9-trW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOk-2x-2Wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.4580152671756" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
